ACCESS_TOKEN_SECRET=abc098
SMTP_PASSWORD=riuy fort yfwq mpqm
SMTP_EMAIL=davidmaclorn.check@gmail.com
BACKEND_URL = http://localhost:8888
CLIENT_URL = http://localhost:3000

POSTGRES_URL="postgres://default:uXTR7EMLBkw1@ep-late-sky-a4ev4uz7-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
